# energyArea

./: .project  pom.xml
src/main/java/com/dataenergy/areapredict/action/: CsvRead.java  DataTrans.java  ObjectSaveLoad.java  SvmModel.java  SvmTrainPredict.java
src/main/java/com/dataenergy/areapredict/bean/: AreaBean.java  BuldingBean.java  OTSBillEnergyConvert.java
src/main/java/com/dataenergy/areapredict/doAction/: CsvReadAction.java  DataTransAction.java  ObjectSaveLoadAction.java  SvmModelAction.java  SvmTrainPredictAction.java
src/test/java/com/dataenergy/area/test/: DADSADAS.java  DataTransActionTest.java  SvmTrainPredictActionTest.java  Transformor.java  test.java
